{
    "name": "gamaxtersnow/utils",
    "version": "1.0.4",
    "description": "工具库",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wuzhaohui"
        }
    ],
    "require": {
        "php": ">=8.3.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "firebase/php-jwt": "^6.10",
        "ralouphie/mimey": "^1.0"
    }
}
